EXPO_PUBLIC_API_BASE_URL=https://api.nugulmap.com
EXPO_PUBLIC_KAKAO_JAVASCRIPT_KEY=af55ca453a23d2a19944d110d0a59ab3
EXPO_PUBLIC_KAKAO_WEBVIEW_BASE_URL=https://nugulmap.local
EXPO_PUBLIC_KAKAO_MARKER_IMAGE_URL=https://nugulmap.local/images/pin.png
EXPO_PUBLIC_OAUTH_REDIRECT_URI=nugulmap://oauth/callback
